
.box{
    height: 100%;
    width: 95%;
    display: flex;
    align-items: center;
    margin: 20px auto;
    background-image: url('./Img/background.jpg');
    background-size: cover;
    position: relative;
}
.box .left{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, minmax(325px, 1fr));
    grid-template-rows: repeat(2, minmax(325px, 1fr));
    margin: 0 auto;
    grid-gap: 15px;
    position: relative;
}
.box .left .cards-1{
    position: relative;
    top: 30px;
}
.box .left .cards-1{
    position: relative;
    top: 30px;
}
.box .left .cards-3{
    position: relative;
    top: 30px;
}
.box .right{
    width: 70%;
    margin: 0 auto;
    padding: 10px 30px;
}
.box .action .btn{
    border-bottom: 1px solid #000;
    color: gray;
}
.box .action .btn:hover{
    background-color: #cf2e2e;
    color: #ffff;
    border-radius: 4px;
}
@media screen and (max-width:1100px){
    .box{
        width: 100%;
        margin: 100px auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box .left{
        width: 100%;
        padding: auto;
        margin: 0 auto;
        grid-template-columns: repeat(2, minmax(225px, 1fr));
        grid-template-rows: repeat(2, minmax(225px, 1fr));
    }
    .box .right{
        width: 100%;
        margin: 50px 0;
        padding: 5px 45px;
    }
    /* .box .left{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, minmax(325px, 1fr));
        grid-template-rows: repeat(2, minmax(325px, 1fr));
        margin: 0 auto;
        grid-gap: 15px;
        position: relative;
    } */
}