
.cards-container{
    height: 100%;
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 5px;
    position: relative;
}
.cards-container .cards-1{
    height: 500px;
    width: 700px;
    margin: auto;
    background-image: url('./Img/01.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;
}
.cards-container .cards-2{
    height: 520px;
    width: 700px;
    margin: auto;
    background-image: url('./Img/02.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.cards-container .cards-3{
    height: 500px;
    width: 700px;
    margin: auto;
    background-image: url('./Img/03.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.cards-container .cards-4{
    height: 500px;
    width: 700px;
    margin: auto;
    background-image: url('./Img/04.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.corner-img img{
    height: 75px;
    display: inline-block;
    cursor: pointer;
}
.corner-img{
    width:700px;
    display: flex;
    align-items: center;
}
.corner-img .left{
    width: 100%;
}
.left img{
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
}
.corner-img .right{
    width: 100%;
    background:#E63946;
    text-align: center;
    padding: 4px 0;
    color: #ffff;
}
.hover-box{
    background-color: #E63946;
    color: #ffff;
    width: 90%;
    height: 90%;
    padding: 10px 50px;
    margin: 0 auto;
    position: absolute;
    top:15px;
    left:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
}

.hover-box:hover{
    opacity: 1;
}
.hover-box.active{
    opacity: 0;
}
.head{
    display: flex;
    text-align: left;
    width: 100%;
    padding: 5px 20px;
}
.head h2{
    margin: 0 0 0 100px;
    padding: 0;
    width: 100%;
}
.para p{
    margin: 20px 0;
    font-size: 22px;
}
.head span{
    font-size: 32px;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
.action .btn{
    border-bottom: 1px solid #fff;
    font-size: 17px;
    color:#ffff;
}
.action .btn:hover{
    background: #ffff;
    color: #000;
    border-radius: 0;
}
@media screen and (max-width:950px){
    .cards-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 18px;
        margin-top: 500px;
        width: 100%;
    }
}