
.footer{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    background-image: url('./Img/bg.jpg');
    background-position: center;
    background-size: cover;
}
.footer .top{
    width: 100%;
    height: 100%;
    display: flex;
}
.footer .middle img{
    width: 100%;
}
.footer .column{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
}
.footer .column p{
    color: #fff;
    margin: 5px 0;
}
.footer .column a{
    color: #fff;
    padding: 5px 0;
    font-size: 20px;
}
.footer .column a:hover{
    color: #ed1123;
    text-decoration: underline;
}
.footer .column h2{
    margin: 10px 0;
    color: #fff;
    font-weight: bold;
}
.footer .middle{
    width: 100%;
    margin: 0 auto;
}
.column .Applybtn{
    padding: 10px;
    background-color: #f02234;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 10px 0;
}
.column .Applybtn:hover{
    background: #fff;
    color: black;
    border: 1px solid black;
}
.column .Contactbtn{
    padding: 10px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 10px 0;
}
.column .Contactbtn:hover{
    background-color: #f02234;
    color: #fff;
}
.column .star{
    color: gold;
    text-align: right;
}
.column .rev i{
    color: #fff;
    border-bottom: 1px dotted #fff;
}
.bottom{
    width: 100%;
}
.bottom .column{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
}
.bottom .leftColumn{
    width: 30%;
}
.bottom .rightColumn{
    width: 30%;
    text-align: right;
}
.bottom .rightColumn a{
    font-size: 22px;
    margin: 0 5px;
    color: #fff;
    cursor: pointer;
}
.bottom .rightColumn a:hover{
    opacity: .7;
    color: #fff;
}
@media screen and (max-width:950px){
    .footer .top{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}